================================================================================
  GA — SINGLE OBJECTIVE PORTFOLIO OPTIMISATION
  Objective  : Maximise Sharpe Ratio
  Formula    : Sharpe = (Rp - Rf) / sigma_p
  Risk Free  : 2.0%  (US T-bill avg 2013-2023)
  Algorithm  : Genetic Algorithm
  Dataset    : Yahoo Finance 2013–2023
  Seed       : 748286
  GA Config  : Pop=120 | Gen=1200 | Elite=2 | Tour=5 | Crossover=0.85 | Mutation=0.25
  Guide      : Prof. Sriyankar Acharyya
================================================================================

DATASET
--------------------------------------------------------------------------------
Source  : Yahoo Finance (yfinance) | Price field: Adjusted Close
Period  : 2013-01-03 to 2022-12-30 | Trading days: 2516 | Stocks: 10
CSV     : C:\Users\Aryan\OneDrive\New folder\Desktop\optimized_portfolio_ga\data\yahoo_prices_20130103_20230103.csv

Per-Run Results (all 30 independent GA runs):
| Run       | Return   | Risk   |   Sharpe Ratio |
|-----------|----------|--------|----------------|
| 1         | 31.84%   | 25.97% |         1.149  |
| 2         | 29.94%   | 24.63% |         1.1343 |
| 3         | 32.16%   | 26.43% |         1.1411 |
| 4         | 31.81%   | 26.02% |         1.1454 |
| 5         | 29.42%   | 24.13% |         1.1363 |
| 6         | 30.19%   | 24.46% |         1.1521 |
| 7         | 32.69%   | 26.63% |         1.1525 |
| 8         | 31.92%   | 26.00% |         1.1505 |
| 9         | 30.49%   | 24.73% |         1.1522 |
| 10        | 29.96%   | 24.58% |         1.1372 |
| 11        | 31.98%   | 26.13% |         1.1471 |
| 12        | 32.12%   | 26.36% |         1.1426 |
| 13        | 28.08%   | 23.22% |         1.123  |
| 14        | 29.47%   | 23.89% |         1.15   |
| 15        | 27.71%   | 22.55% |         1.1403 |
| 16        | 29.47%   | 23.95% |         1.1468 |
| 17        | 29.87%   | 24.32% |         1.1461 |
| 18        | 32.44%   | 26.67% |         1.1413 |
| 19        | 28.53%   | 23.15% |         1.1461 |
| 20        | 29.89%   | 24.64% |         1.132  |
| 21        | 32.18%   | 26.50% |         1.1392 |
| 22        | 27.79%   | 22.71% |         1.1356 |
| 23        | 28.92%   | 23.33% |         1.1538 |
| 24 (Best) | 30.12%   | 24.32% |         1.1559 |
| 25        | 31.96%   | 26.19% |         1.144  |
| 26        | 33.32%   | 27.37% |         1.1446 |
| 27        | 31.25%   | 25.44% |         1.1501 |
| 28        | 29.47%   | 23.88% |         1.15   |
| 29        | 31.78%   | 25.97% |         1.1468 |
| 30        | 30.11%   | 24.79% |         1.1336 |

Run Statistics Summary (Mean / Min / Max / Std Dev):
| Metric       |   Mean |   Min |    Max |   Std Dev |
|--------------|--------|-------|--------|-----------|
| Sharpe Ratio |  1.144 | 1.123 | 1.1559 |    0.0076 |

| Portfolio           | Return   | Risk   |   Sharpe |
|---------------------|----------|--------|----------|
| Optimized Portfolio | 30.12%   | 24.32% |   1.1559 |

| Ticker   | Stock Name                   | Allocation   |
|----------|------------------------------|--------------|
| NVDA     | NVIDIA Corporation           | 36.82%       |
| JNJ      | Johnson & Johnson            | 31.52%       |
| MSFT     | Microsoft Corporation        | 17.36%       |
| AMZN     | Amazon.com, Inc.             | 7.11%        |
| AAPL     | Apple Inc.                   | 2.92%        |
| PG       | The Procter & Gamble Company | 2.22%        |
| V        | Visa Inc.                    | 1.46%        |
| JPM      | JPMorgan Chase & Co.         | 0.60%        |
| GOOGL    | Alphabet Inc.                | 0.00%        |
| XOM      | Exxon Mobil Corporation      | 0.00%        |
