================================================================================
  GA — SINGLE OBJECTIVE PORTFOLIO OPTIMISATION
  Objective  : Maximise Sharpe Ratio
  Formula    : Sharpe = (Rp - Rf) / sigma_p
  Risk Free  : 2.0%  (US T-bill avg 2013-2023)
  Algorithm  : Genetic Algorithm
  Dataset    : Yahoo Finance 2013–2023
  Seed       : 748286
  GA Config  : Pop=100 | Gen=50 | Elite=3 | Tour=3 | Crossover=0.90 | Mutation=0.15
  Guide      : Prof. Sriyankar Acharyya
================================================================================

DATASET
--------------------------------------------------------------------------------
Source  : Yahoo Finance (yfinance) | Price field: Adjusted Close
Period  : 2013-01-03 to 2022-12-30 | Trading days: 2516 | Stocks: 10
CSV     : C:\Users\Aryan\OneDrive\New folder\Desktop\optimized_portfolio_ga\data\yahoo_prices_20130103_20230103.csv

Per-Run Results (all 30 independent GA runs):
| Run       | Return   | Risk   |   Sharpe Ratio |
|-----------|----------|--------|----------------|
| 1         | 31.95%   | 26.07% |         1.1488 |
| 2         | 29.86%   | 24.56% |         1.1342 |
| 3         | 32.16%   | 26.42% |         1.1415 |
| 4         | 31.87%   | 26.07% |         1.1457 |
| 5         | 29.23%   | 23.96% |         1.1367 |
| 6         | 30.14%   | 24.42% |         1.1522 |
| 7         | 32.75%   | 26.69% |         1.1519 |
| 8         | 31.87%   | 25.96% |         1.1507 |
| 9         | 30.49%   | 24.73% |         1.1522 |
| 10        | 30.04%   | 24.67% |         1.1365 |
| 11        | 31.96%   | 26.11% |         1.1473 |
| 12        | 32.11%   | 26.36% |         1.1422 |
| 13        | 28.01%   | 23.14% |         1.1238 |
| 14        | 29.46%   | 23.88% |         1.1497 |
| 15        | 27.76%   | 22.57% |         1.1409 |
| 16        | 29.53%   | 24.02% |         1.1464 |
| 17        | 29.84%   | 24.29% |         1.1462 |
| 18        | 32.46%   | 26.68% |         1.1416 |
| 19        | 28.55%   | 23.18% |         1.1457 |
| 20        | 29.91%   | 24.65% |         1.1323 |
| 21        | 32.25%   | 26.56% |         1.1389 |
| 22        | 27.78%   | 22.69% |         1.1362 |
| 23        | 28.89%   | 23.31% |         1.1534 |
| 24 (Best) | 30.11%   | 24.32% |         1.1557 |
| 25        | 31.93%   | 26.16% |         1.1441 |
| 26        | 33.41%   | 27.43% |         1.145  |
| 27        | 31.34%   | 25.52% |         1.1498 |
| 28        | 29.46%   | 23.89% |         1.1497 |
| 29        | 31.81%   | 25.99% |         1.1471 |
| 30        | 30.07%   | 24.77% |         1.1335 |

Run Statistics Summary (Mean / Min / Max / Std Dev):
| Metric       |   Mean |    Min |    Max |   Std Dev |
|--------------|--------|--------|--------|-----------|
| Sharpe Ratio |  1.144 | 1.1238 | 1.1557 |    0.0074 |

| Portfolio           | Return   | Risk   |   Sharpe |
|---------------------|----------|--------|----------|
| Optimized Portfolio | 30.11%   | 24.32% |   1.1557 |

| Ticker   | Stock Name                   | Allocation   |
|----------|------------------------------|--------------|
| NVDA     | NVIDIA Corporation           | 36.92%       |
| JNJ      | Johnson & Johnson            | 31.74%       |
| MSFT     | Microsoft Corporation        | 17.13%       |
| AMZN     | Amazon.com, Inc.             | 7.30%        |
| AAPL     | Apple Inc.                   | 2.89%        |
| PG       | The Procter & Gamble Company | 2.36%        |
| V        | Visa Inc.                    | 1.17%        |
| JPM      | JPMorgan Chase & Co.         | 0.47%        |
| XOM      | Exxon Mobil Corporation      | 0.00%        |
| GOOGL    | Alphabet Inc.                | 0.00%        |
