Optimized GA - Single Objective Portfolio Optimisation Report
================================================================

Date range    : 2013-01-02 to 2022-12-30
Trading days  : 2517
Seed          : 748286077
Risk-free rate: 2.00%
Runs: 30, Generations: 1000, Population: 50
Objective: Maximize Sharpe Ratio

Stock Universe:
  - Apple Inc.
  - Microsoft Corporation
  - Alphabet Inc.
  - Amazon.com, Inc.
  - JPMorgan Chase & Co.
  - Johnson & Johnson
  - Visa Inc.
  - The Procter & Gamble Company
  - Exxon Mobil Corporation
  - NVIDIA Corporation
Max single-stock weight: 40%

| Portfolio           | Return   | Risk   |   Sharpe | Max Drawdown   |
|---------------------|----------|--------|----------|----------------|
| Optimized Portfolio | 29.41%   | 23.63% |   1.1601 | -35.92%        |

| Ticker   | Stock Name                   | Allocation   | Stock Return   | Stock Risk   |   Stock Sharpe |
|----------|------------------------------|--------------|----------------|--------------|----------------|
| NVDA     | NVIDIA Corporation           | 35.03%       | 48.88%         | 44.27%       |         1.0589 |
| JNJ      | Johnson & Johnson            | 30.48%       | 13.44%         | 17.68%       |         0.6472 |
| MSFT     | Microsoft Corporation        | 22.68%       | 27.24%         | 27.03%       |         0.9335 |
| PG       | The Procter & Gamble Company | 7.33%        | 12.43%         | 18.32%       |         0.5697 |
| AAPL     | Apple Inc.                   | 4.47%        | 24.68%         | 29.06%       |         0.7805 |
| GOOGL    | Alphabet Inc.                | 0.00%        | 19.51%         | 27.07%       |         0.6467 |
| AMZN     | Amazon.com, Inc.             | 0.00%        | 24.09%         | 32.61%       |         0.6775 |
| JPM      | JPMorgan Chase & Co.         | 0.00%        | 17.31%         | 26.81%       |         0.571  |
| V        | Visa Inc.                    | 0.00%        | 20.66%         | 25.18%       |         0.7408 |
| XOM      | Exxon Mobil Corporation      | 0.00%        | 10.00%         | 26.76%       |         0.299  |
